<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GESTION_DE_STOCKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="ID_CATEGORITE" />
    </Key>
    <Property Name="ID_CATEGORITE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Categorie" Type="nchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Client" Type="nchar" MaxLength="250" />
    <Property Name="Prenom_Client" Type="nchar" MaxLength="250" />
    <Property Name="Adresse_Client" Type="nchar" MaxLength="250" />
    <Property Name="Telephonne_Client" Type="nchar" MaxLength="250" />
    <Property Name="Pays_Client" Type="nchar" MaxLength="250" />
    <Property Name="ville_Client" Type="nchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="ID_Commande" />
    </Key>
    <Property Name="ID_Commande" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATE_Commande" Type="datetime" Nullable="false" />
    <Property Name="ID_Client" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\SAMIR\SOURCE\REPOS\MINI_PROJET\MINI_PROJET\GESTION_DE_STOCK.MDF.dbo.details_Commande' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="details_Commande">
    <Key>
      <PropertyRef Name="ID_Commande" />
      <PropertyRef Name="ID_Produit" />
      <PropertyRef Name="Quantite" />
    </Key>
    <Property Name="ID_Commande" Type="int" Nullable="false" />
    <Property Name="ID_Produit" Type="int" Nullable="false" />
    <Property Name="Quantite" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="ID_Produit" />
    </Key>
    <Property Name="ID_Produit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Produit" Type="nchar" MaxLength="250" />
    <Property Name="Quantite_Produit" Type="int" />
    <Property Name="Prix_Produit" Type="nchar" MaxLength="250" />
    <Property Name="Image_Produit" Type="image" />
    <Property Name="ID_CATEGORITE" Type="int" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="NomUtilisatsaeur" />
    </Key>
    <Property Name="NomUtilisatsaeur" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Mot_De_Passe" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="Fk_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="ID_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
    <End Role="details_Commande" Type="Self.details_Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="ID_Commande" />
      </Principal>
      <Dependent Role="details_Commande">
        <PropertyRef Name="ID_Commande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_ID_CATEGORITE">
    <End Role="categorie" Type="Self.categorie" Multiplicity="0..1" />
    <End Role="Produit" Type="Self.Produit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorie">
        <PropertyRef Name="ID_CATEGORITE" />
      </Principal>
      <Dependent Role="Produit">
        <PropertyRef Name="ID_CATEGORITE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Produit">
    <End Role="Produit" Type="Self.Produit" Multiplicity="1" />
    <End Role="details_Commande" Type="Self.details_Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produit">
        <PropertyRef Name="ID_Produit" />
      </Principal>
      <Dependent Role="details_Commande">
        <PropertyRef Name="ID_Produit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GESTION_DE_STOCKModelStoreContainer">
    <EntitySet Name="categorie" EntityType="Self.categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commande" EntityType="Self.Commande" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produit" EntityType="Self.Produit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="details_Commande" EntityType="Self.details_Commande" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [details_Commande].[ID_Commande] AS [ID_Commande], 
    [details_Commande].[ID_Produit] AS [ID_Produit], 
    [details_Commande].[Quantite] AS [Quantite]
    FROM [dbo].[details_Commande] AS [details_Commande]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Fk_Client" Association="Self.Fk_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
    <AssociationSet Name="Fk_Commande" Association="Self.Fk_Commande">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="details_Commande" EntitySet="details_Commande" />
    </AssociationSet>
    <AssociationSet Name="Fk_ID_CATEGORITE" Association="Self.Fk_ID_CATEGORITE">
      <End Role="categorie" EntitySet="categorie" />
      <End Role="Produit" EntitySet="Produit" />
    </AssociationSet>
    <AssociationSet Name="Fk_Produit" Association="Self.Fk_Produit">
      <End Role="Produit" EntitySet="Produit" />
      <End Role="details_Commande" EntitySet="details_Commande" />
    </AssociationSet>
  </EntityContainer>
</Schema>